<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.harshi.capturephoto.CaptureCamera"
    android:background="@drawable/gradient_background">

    <include

        layout="@layout/toolbar"
      android:id="@id/my_toolbar" />

    <Button
        android:text="TAKE PHOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="57dp"
        android:id="@+id/buttonTakePic"
        android:background="?android:attr/colorEdgeEffect" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonTakePic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:id="@+id/buttonSend"
        android:background="?android:attr/colorEdgeEffect" />


    <ImageView
        app:srcCompat="@android:drawable/picture_frame"
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Please Capture Damaged Area and press next."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="gravity"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorLink="?android:attr/detailsElementBackground" />

</RelativeLayout>
