<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.harshi.capturephoto.Main3Activity"
    android:background="@drawable/gradient_background">

    <include

        layout="@layout/toolbar"
        android:id="@id/my_toolbar"
        />

    <TextView
        android:text="Your clam has been successfully submitted!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginLeft="15dp" />

    <TextView
        android:text="You will receive a confirmation message soon with updates."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView7"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:layout_marginLeft="15dp" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:id="@+id/home"
        android:background="?android:attr/colorEdgeEffect"
        android:textColor="@android:color/white" />

</RelativeLayout>
