<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.harshi.capturephoto.Information">


    <include

        layout="@layout/toolbar"
        android:id="@id/my_toolbar"
        />

    <TextView
        android:text="Please follow the instruction below."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:id="@+id/textView8"
        android:textColor="@color/cardview_light_background"
        android:textSize="22dp" />

    <TextView
        android:text="Step 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="29dp"
        android:id="@+id/textView10"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:text="How to claim a Insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textView11"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />

    <TextView
        android:text="Capture a damage area and press next."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="27dp"
        android:id="@+id/textView12"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:text="Step 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:text="Fill the information form and submit."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="43dp"
        android:id="@+id/textView6"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

</RelativeLayout>
