<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.harshi.capturephoto.CaptureCamera"
    android:background="@drawable/gradient_background">

    <include

        layout="@layout/toolbar"
      android:id="@id/my_toolbar" />

    <Button
        android:text="TAKE PHOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="57dp"
        android:id="@+id/buttonTakePic" />

    <Button
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonTakePic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:id="@+id/buttonSend" />


    <TextView
        android:text="Please Capture Damaged Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView4"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="20dp"
        android:textColor="@android:color/background_light" />

    <ImageView
        app:srcCompat="@android:drawable/picture_frame"
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
